#source 'https://rubygems.org'
source 'http://ruby.taobao.org/'

gem 'rails', '3.2.11'
gem 'haml-rails'
gem 'bootstrap-sass'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'sqlite3'
  gem 'pry'
  gem 'pry-nav'
end

group :production do
  gem 'mysql2'
end

gem 'jquery-rails'

group :test, :development do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'fabrication'
  gem 'pry'
  gem 'capybara'
  gem 'capybara-email'
  gem 'dirty'
  gem 'launchy'
end
